VITE_APIKEY=AIzaSyDgSuhd9KxqiJ3PJVfrrObshXplM4vvgA0
VITE_AUTHDOMAIN=car-brand-shop.firebaseapp.com
VITE_PROJECTID=car-brand-shop
VITE_STORAGEBUCKET=car-brand-shop.appspot.com
VITE_MESSAGINGSENDERID=728273251113
VITE_APPID=1:728273251113:web:54418d5b0618a9f66ce538
VITE_MEASUREMENTID=G-35KJGJQ8Y5
